PORT=3001
REACT_APP_BASE_URL=https://systec-backend.herokuapp.com/
REACT_APP_CLIENT_URL=https://systec-backend.herokuapp.com
REACT_APP_DISCLAIMER_TEXT=El negocio no se hace responsable de equipos que no sean retirados a los 30 días de que este lista su entrega.